# JeuDeLOie

./: README.md
AndroidstudioProjects/JeuDeLOie/mobile/: build.gradle  mobile-release.apk
AndroidstudioProjects/JeuDeLOie/mobile/src/main/: AndroidManifest.xml
AndroidstudioProjects/JeuDeLOie/mobile/src/main/java/debut/jeudeloie/: ActiviteMobileAccueil.java
AndroidstudioProjects/JeuDeLOie/mobile/src/main/res/layout/: mobile_accueil.xml
AndroidstudioProjects/JeuDeLOie/mobile/src/main/res/menu/: menu_main.xml
AndroidstudioProjects/JeuDeLOie/mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
AndroidstudioProjects/JeuDeLOie/mobile/src/main/res/values-fr/: strings.xml
AndroidstudioProjects/JeuDeLOie/mylibraryjeu/: build.gradle
AndroidstudioProjects/JeuDeLOie/mylibraryjeu/src/main/: AndroidManifest.xml
AndroidstudioProjects/JeuDeLOie/mylibraryjeu/src/main/res/layout/: vuejoueur.xml
AndroidstudioProjects/JeuDeLOie/tv/: build.gradle  proguard-rules.pro
AndroidstudioProjects/JeuDeLOie/tv/src/androidTest/java/debut/jeudeloie/: ApplicationTest.java
AndroidstudioProjects/JeuDeLOie/tv/src/main/: AndroidManifest.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/java/debut/jeudeloie/: ActiviteTVAccueil.java  ActiviteTVResultats.java  PicassoBackgroundManagerTarget.java
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/anim/: agrandissementcase.xml  coupde.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/drawable/: casejeu.xml  etiquettecase.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/layout/: tv_accueil.xml  tv_resultats.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/menu/: menu_activite_tvaccueil.xml  menuresultats.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/values/: couleurs.xml  dimens.xml  strings.xml
AndroidstudioProjects/JeuDeLOie/tv/src/main/res/values-fr/: strings.xml
(+5 files in other folders)
